#dsmart2 database connection
DB-NAME=DSMART2
DB-HOST=falda.claro.amx
DB-PORT=1521
DB-USER=mcarrasco
DB-PASSWORD=Encrypted 2be98afc86ae4938aa81cbc72db80a088
#DB-NOENC-PASS=Cancerbero1
DB-NLS-DATE-FORMAT=ALTER SESSION SET NLS_DATE_FORMAT='DD.MM.YYYY HH24:MI:SS'
#MAILING-LIST=eduardo.giner@claro.com.ar mcarrasco@harriague.com
MAILING-LIST=mcarrasco@harriague.com
CISCO-HOME=/home/oracle/CiscoPrimeV2
CISCO-LOG-PATH=/home/oracle/CiscoPrimeV2/exporthourly/logs
CISCOPRIME-DATA-DIRECTORY=/home/oracle/CiscoPrimeV2/exporthourly
CISCO-COUNT-LINES=/home/oracle/CiscoPrimeV2/Scripts/countLines.sh
CISCO-PENTAHO-SOURCE-FILES=/home/oracle/CiscoPrimeV2/PentahoSourceFiles
#CISCO-MAKEKVP=sh /home/oracle/CiscoPrimeV2/Scripts/makeKVP.sh '/home/oracle/CiscoPrimeV2/exporthourly/ANA_BQL_NEs_Netcracker_Preliminar_PHYSICAL_IP.xml' '/home/oracle/CiscoPrimeV2/exporthourly/ANA_BQL_NEs_Netcracker_Preliminar_PHYSICAL_IP_COMMA.csv'
CSCO-INVENTORY-INPUT='/home/oracle/CiscoPrimeV2/exporthourly/ANA_BQL_NEs_Netcracker_Preliminar_PHYSICAL_IP.xml'
CSCO-INVENTORY-OUTPUT='/home/oracle/CiscoPrimeV2/exporthourly/ANA_BQL_NEs_Netcracker_Preliminar_PHYSICAL_IP_COMMA.csv'
